HOST_BACKEND="0.0.0.0"
PORT_BACKEND="5000"

HOST_LOBBY="0.0.0.0"
PORT_LOBBY="5010"

HOST_RUNNER="0.0.0.0"
PORT_RUNNER="5020"

MARIADB_DATABASE="codeduel"
MARIADB_PORT="3306"
MARIADB_USER="codeduel"
MARIADB_HOST="database"
MARIADB_PASSWORD="password"

AUTH_GITHUB_CLIENT_ID="xxxxxxxxxxxxxxx"
AUTH_GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxx"
AUTH_GITHUB_CLIENT_CALLBACK_URL="http://127.0.0.1:5000/v1/auth/github/callback"

COOKIE_DOMAIN="127.0.0.1"
COOKIE_PATH="/"
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false

FRONTEND_URL="http://127.0.0.1:5173"
FRONTEND_URL_AUTH_CALLBACK="http://127.0.0.1:5173/login"

JWT_SECRET=xxxxxxxxxxxxxx

BACKEND_URL="http://backend:5000"
BACKEND_API_KEY="xxxxxxxxxxxxxxxx"
RUNNER_URL="http://runner:5020"
RUNNER_API_KEY="xxxxxxxxxxxxxxxx"

# Frontend Public Variables
PUBLIC_LOBBY_HOST_PORT="127.0.0.1:5010"
PUBLIC_BACKEND_URL="http://127.0.0.1:5000"
