# backend
DB_HOST=0.0.0.0
DB_PORT=13306
DB_USER=codeduel2
DB_PASS=codeduel2
DB_NAME=codeduel2

AUTH_GITHUB_CLIENT_ID=442c257c2c48b12ed50c
AUTH_GITHUB_CLIENT_SECRET=bbed4be977ce09b93741b4f87b02404036497b7f
AUTH_GITHUB_CLIENT_CALLBACK_URL=http://127.0.0.1:5000/v1/auth/github/callback

FRONTEND_URL=http://127.0.0.1:5173
LOGIN_REDIRECT=/

COOKIE_DOMAIN="127.0.0.1"
COOKIE_PATH="/"
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false

CORS_ORIGIN="http://127.0.0.1:5173"
CORS_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
CORS_HEADERS="Content-Type, x-token, Accept, Content-Length, Accept-Encoding, Authorization, X-CSRF-Token, Origin"
CORS_CREDENTIALS=true

ACCESS_TOKEN_COOKIE_NAME=access_token
ACCESS_TOKEN_EXPIRES=300
REFRESH_TOKEN_COOKIE_NAME=refresh_token
REFRESH_TOKEN_EXPIRES=2592000

JWT_SECRET=xxx
JWT_ISSUER=codeduel.it

SERVICE_HEADER_NAME=x-token
SERVICE_TOKEN=secret

#lobby
BACKEND_URL=http://localhost:5000
BACKEND_API_KEY=xxxxxxxxxxxxxxxx

RUNNER_URL=http://localhost:5020
RUNNER_API_KEY=xxxxxxxxxxxxxxxx

# frontend
PUBLIC_LOBBY_HOST_PORT="127.0.0.1:5010"
PUBLIC_BACKEND_URL="http://127.0.0.1:5000"